
  ->select(DB::raw("SUM(imlqty) as Amount,SUM(imlamount) as total"))

               for ($i = 0; $i < $index; $i++) {
                    $NumberBill = array("invoince_Id" => $ID);
                    $ListValue = $listSell[$i] + $NumberBill;
                    SellDetail::create($ListValue);

                    $storages = Storage::where('srId',  $ListValue['storage_Id'])->first();
                    if (!is_null($storages)) {
                        $plus = $storages->srqty;
                        $plus -= $ListValue['sdQty'];
                        $storages->update(['srqty' => $plus]);
                    }
                }


                        $datetime = date("Y-m");
        $date_plus = date("Y-m", strtotime($datetime . ' + 1 months'));
        $count_day = $this->dateDiff($datetime, $date_plus);
        // $count_month = (int) abs((strtotime($datetime) - strtotime($date_plus)) / (60 * 60 * 24 * 30));

         function dateDiff($date1, $date2)
    {
        $date1_ts = strtotime($date1);
        $date2_ts = strtotime($date2);
        $diff = $date2_ts - $date1_ts;
        return round($diff / 86400);
    }